apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pyu3g23hq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pyu3g23hq-java-springboot-gitops